Please click 'Authorize app' on the webpage that will appear.
When finished, please enter the username of the Twitter account you wish to process: 
dril
Processing @dril. This may take up to several minutes to complete.
consistently is polysyllabic.
refrigerator is polysyllabic.
everyone is polysyllabic.
diarrhea is polysyllabic.
indignantly is polysyllabic.
adrenaline is polysyllabic.
@dril's tweets are at grade level 5.
